[uwsgi]
uid = ubuntu
gid = ubuntu
base_dir = /home/ubuntu/check-site-load-time
virtualenv = %(base_dir)/.venv
chdir = %(base_dir)
processes = 2
file = %(base_dir)/app.py
uwsgi-socket = %(base_dir)/run/uwsgi.sock
master = true
chmod-socket = 666
plugins = python
logto = %(base_dir)/uwsgi.log
log-maxsize = 20971520